<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\MyGame.sln">
    <Files>
      <File FileName="src\GameLogic.cs" Line="22" Column="5" />
      <File FileName="src\Battleships.sln" Line="13" Column="23" />
      <File FileName="src\MyGame.sln" Line="27" Column="24" />
      <File FileName="src\GameController.cs" Line="32" Column="25" />
      <File FileName="src\Direction.cs" Line="1" Column="1" />
      <File FileName="src\DeploymentController.cs" Line="13" Column="7" />
      <File FileName="src\BattleShipsGame.cs" Line="19" Column="19" />
      <File FileName="src\Battleships.userprefs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>