<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameController.cs">
    <Files>
      <File FileName="src\Model\AIPlayer.cs" Line="4" Column="26" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="5" Column="34" />
      <File FileName="src\Model\AIMediumPlayer.cs" Line="5" Column="34" />
      <File FileName="src\GameController.cs" Line="121" Column="4" />
      <File FileName="src\UtilityFunctions.cs" Line="3" Column="1" />
      <File FileName="src\DeploymentController.cs" Line="118" Column="15" />
      <File FileName="src\DiscoveryController.cs" Line="67" Column="102" />
      <File FileName="src\EndingGameController.cs" Line="34" Column="53" />
      <File FileName="src\GameLogic.cs" Line="34" Column="1" />
      <File FileName="src\GameResources.cs" Line="5" Column="2" />
      <File FileName="src\HighScoreController.cs" Line="5" Column="1" />
      <File FileName="src\MenuController.cs" Line="2" Column="1" />
      <File FileName="src\GameState.cs" Line="5" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>