<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Resources\bundles\splash.txt">
    <Files>
      <File FileName="src\Model\AIPlayer.cs" Line="81" Column="39" />
      <File FileName="src\Model\AIMediumPlayer.cs" Line="5" Column="34" />
      <File FileName="src\GameState.cs" Line="24" Column="14" />
      <File FileName="src\GameLogic.cs" Line="15" Column="37" />
      <File FileName="src\GameResources.cs" Line="298" Column="7" />
      <File FileName="src\GameController.cs" Line="283" Column="50" />
      <File FileName="src\DeploymentController.cs" Line="164" Column="49" />
      <File FileName="src\DiscoveryController.cs" Line="87" Column="98" />
      <File FileName="src\HighScoreController.cs" Line="180" Column="59" />
      <File FileName="src\UtilityFunctions.cs" Line="246" Column="54" />
      <File FileName="src\MenuController.cs" Line="202" Column="109" />
      <File FileName="src\EndingGameController.cs" Line="23" Column="112" />
      <File FileName="src\Model\SeaGrid.cs" Line="175" Column="28" />
      <File FileName="src\Model\ISeaGrid.cs" Line="1" Column="1" />
      <File FileName="src\Model\Player.cs" Line="5" Column="34" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="123" Column="1" />
      <File FileName="src\Model\Ship.cs" Line="46" Column="13" />
      <File FileName="src\Model\Tile.cs" Line="54" Column="20" />
      <File FileName="src\Model\Direction.cs" Line="1" Column="1" />
      <File FileName="src\Model\ResultOfAttack.cs" Line="16" Column="2" />
      <File FileName="src\Model\SeaGridAdapter.cs" Line="44" Column="29" />
      <File FileName="src\Model\AIEasyPlayer.cs" Line="33" Column="61" />
      <File FileName="src\Model\TileView.cs" Line="22" Column="37" />
      <File FileName="src\Model\BattleShipsGame.cs" Line="29" Column="37" />
      <File FileName="src\Model\AttackResult.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIOption.cs" Line="1" Column="1" />
      <File FileName="Resources\panels\FileDialog.txt" Line="44" Column="21" />
      <File FileName="Resources\bundles\FileDialog.txt" Line="5" Column="4" />
      <File FileName="Resources\bundles\splash.txt" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>