<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\HighScoreController.cs">
    <Files>
      <File FileName="src\GameResources.cs" Line="21" Column="43" />
      <File FileName="src\GameState.cs" Line="14" Column="2" />
      <File FileName="src\MenuController.cs" Line="285" Column="49" />
      <File FileName="src\GameController.cs" Line="93" Column="3" />
      <File FileName="src\Model\AIOption.cs" Line="12" Column="2" />
      <File FileName="src\HighScoreController.cs" Line="127" Column="3" />
      <File FileName="src\UtilityFunctions.cs" Line="231" Column="66" />
      <File FileName="src\Model\Player.cs" Line="122" Column="8" />
      <File FileName="src\DiscoveryController.cs" Line="91" Column="78" />
      <File FileName="src\GameLogic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>