<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\UtilityFunctions.cs">
    <Files>
      <File FileName="src\Model\AIPlayer.cs" Line="87" Column="18" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="360" Column="3" />
      <File FileName="src\Model\AIMediumPlayer.cs" Line="1" Column="1" />
      <File FileName="src\GameController.cs" Line="1" Column="1" />
      <File FileName="src\DeploymentController.cs" Line="174" Column="9" />
      <File FileName="src\DiscoveryController.cs" Line="61" Column="8" />
      <File FileName="src\EndingGameController.cs" Line="27" Column="81" />
      <File FileName="src\GameLogic.cs" Line="1" Column="1" />
      <File FileName="src\GameResources.cs" Line="271" Column="20" />
      <File FileName="src\HighScoreController.cs" Line="169" Column="17" />
      <File FileName="src\MenuController.cs" Line="201" Column="59" />
      <File FileName="src\UtilityFunctions.cs" Line="298" Column="3" />
      <File FileName="src\GameState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>