<Properties StartupConfiguration="{91D7E5A9-150F-4A89-B57C-9A2015458FD7}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Battleships\TileView.cs">
    <Files>
      <File FileName="Battleships\Program.cs" Line="7" Column="26" />
      <File FileName="Battleships\DeploymentController.cs" Line="178" Column="1" />
      <File FileName="Battleships\DiscoveryController.cs" Line="3" Column="9" />
      <File FileName="Battleships\EndingGameController.cs" Line="41" Column="1" />
      <File FileName="Battleships\GameController.cs" Line="467" Column="1" />
      <File FileName="Battleships\GameLogic.cs" Line="4" Column="3" />
      <File FileName="Battleships\GameResources.cs" Line="308" Column="1" />
      <File FileName="Battleships\GameState.cs" Line="1" Column="12" />
      <File FileName="Battleships\HighScoreController.cs" Line="208" Column="1" />
      <File FileName="Battleships\MenuController.cs" Line="354" Column="1" />
      <File FileName="Battleships\UtilityFunctions.cs" Line="355" Column="1" />
      <File FileName="Battleships\AIHardPlayer.cs" Line="399" Column="1" />
      <File FileName="Battleships\AIMediumPlayer.cs" Line="136" Column="1" />
      <File FileName="Battleships\AIOption.cs" Line="18" Column="1" />
      <File FileName="Battleships\AIPlayer.cs" Line="160" Column="1" />
      <File FileName="Battleships\AttackResult.cs" Line="122" Column="1" />
      <File FileName="Battleships\BattleShipsGame.cs" Line="111" Column="1" />
      <File FileName="Battleships\Direction.cs" Line="13" Column="1" />
      <File FileName="Battleships\ISeaGrid.cs" Line="46" Column="1" />
      <File FileName="Battleships\Player.cs" Line="292" Column="1" />
      <File FileName="Battleships\ResultOfAttack.cs" Line="28" Column="1" />
      <File FileName="Battleships\SeaGrid.cs" Line="1" Column="1" />
      <File FileName="Battleships\SeaGridAdapter.cs" Line="100" Column="1" />
      <File FileName="Battleships\Ship.cs" Line="23" Column="2" />
      <File FileName="Battleships\ShipName.cs" Line="10" Column="1" />
      <File FileName="Battleships\Tile.cs" Line="154" Column="1" />
      <File FileName="Battleships\TileView.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Battleships PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>